*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.wrapper{
    border-radius: 20px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:800px;
    height:400px;
    box-shadow: 0px 0px 0px 1px grey;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.left{
    grid-column-start: 1;
    grid-column-end: 2;
    position: relative;
}
.mug{
    position: absolute;
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.right{
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 20px;
}
.suprHed{
    padding-top: 15px;
    padding-bottom: 15px;
}
.Cart{
    width: 100%;
    height: 50px;
    background-color: rgb(5, 67, 63);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.cartImg{
    width: auto;
    height: 100%;
}
.money{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.bttndsc{
    color: white;
}
.rate{
   color: rgb(5, 67, 63);
}